{
  "folders": [
    {
      "name": "kernel",
      "path": "kernel"
    },
    {
      "name": "cpu",
      "path": "cpu"
    },
    {
      "name": "memoria",
      "path": "memoria"
    },
    {
      "name": "filesystem",
      "path": "filesystem"
    },
    {
      "name": "utils",
      "path": "utils"
    }
  ],
  "settings": {
    "debug.onTaskErrors": "abort",
    "files.associations": {
      "*.h": "c",
      "*.tcc": "c",
      "deque": "c",
      "string": "c",
      "unordered_map": "c",
      "vector": "c",
      "string_view": "c",
      "algorithm": "c",
      "numeric": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
  }
}
